# CustomTextView

./: README.md
ChatDemoUI3.0/: AndroidManifest.xml  local.properties
IconDemo/app/: build.gradle
IconDemo/app/src/main/: AndroidManifest.xml
IconDemo/app/src/main/res/layout/: activity_main.xml
IconDemo/app/src/main/res/values/: strings.xml
MyQQSpace/: .project  AndroidManifest.xml
MyQQSpace/app/: build.gradle
MyQQSpace/app/src/main/: AndroidManifest.xml
MyQQSpace/app/src/main/java/view/: NoScrollListView.java  NonScrollGridView.java
MyQQSpace/app/src/main/res/drawable/: list_item_selector.xml
MyQQSpace/app/src/main/res/layout/: activity_main.xml  noscroll_listitem.xml  noscroll_listview.xml
MyQQSpace/gradle/wrapper/: gradle-wrapper.properties
WangYiYun/app/: build.gradle  proguard-rules.pro
WangYiYun/app/src/androidTest/java/demo/cn/wangyiyun/: ExampleInstrumentedTest.java
WangYiYun/app/src/main/: AndroidManifest.xml
WangYiYun/app/src/main/java/demo/cn/wangyiyun/: MainActivity.java  WelcomeActivity.java
WangYiYun/app/src/main/res/layout/: activity_main.xml
WangYiYun/app/src/test/java/demo/cn/wangyiyun/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: raglball_style.xml  yangshi.xml  yangshi1.xml  yangshi2.xml  yangshi3.xml
app/src/main/res/layout/: activity_main.xml  layout11.xml  layout_two.xml  list.xml  meituan_layout.xml  relative_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
