<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#06C1AE"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/travel__back_white"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购详情"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="#ffffff"
                android:drawableTop="@mipmap/shouchang"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航"
                android:textColor="#ffffff"
                android:drawableTop="@mipmap/icon_menu1"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/food"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="10dp"
                android:background="#99eee7e7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华莱士"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单人超值套餐，提供免费wifi"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="left|bottom"
                    />

            </LinearLayout>


        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="25dp"
                android:textColor="#06C1AE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#06C1AE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门市价"
                android:layout_marginLeft="20dp"
                android:textColor="#DEDEDE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.6"
                android:textColor="#06C1AE"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#DEDEDE"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即购买"
                android:background="@drawable/yangshi2"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
       <Button
           android:layout_width="match_parent"
           android:layout_height="0.1dp"
           android:background="#e7e5e5"
           android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="减"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:background="#FF9900"
                android:padding="2dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="新用户1元体验，限购1份"
                android:textColor="#817f7f"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:text="APP专享"
                android:textColor="#FF9900"
                android:background="@drawable/yangshi3"
               android:textSize="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/menu_right"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#e7e5e5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="减"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:background="#FF9900"
                android:padding="2dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="新用户1元体验，限购1份"
                android:textColor="#817f7f"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:text="APP专享"
                android:textColor="#FF9900"
                android:background="@drawable/yangshi3"
                android:textSize="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/menu_right"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#e7e5e5"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tuikuan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="支持随时退款"
                android:drawableLeft="@mipmap/tui"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tuikuan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="支持过期自动退"
                android:drawableLeft="@mipmap/tui"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="56dp"
                android:layout_marginEnd="56dp" />

                <TextView
                    android:id="@+id/yishou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已售"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/user1"
                    android:layout_below="@+id/tuikuan2"
                    android:layout_marginTop="5dp"
                    android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="235943"
                android:layout_below="@+id/tuikuan1"
                android:layout_toRightOf="@id/yishou"
                android:layout_alignBottom="@id/yishou"
                android:gravity="center"
                android:drawableLeft="@android:color/white"
                android:drawablePadding="10dp"
                />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="235943"-->

                <!--android:layout_alignBottom="@+id/yishou"-->
                <!--android:layout_toRightOf="@+id/yishou"-->
                <!--android:layout_alignTop="@+id/yishou" />-->
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#e7e5e5"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:layout_marginLeft="10dp"
            android:progressDrawable="@drawable/raglball_style"
            android:isIndicator="true"
            android:layout_marginTop="10dp"
            />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.8"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55955"
                android:textSize="20dp"
                android:textColor="#817f7f"
                android:drawableRight="@mipmap/menu_right"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e5e5"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yangshi1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="味道很好"
                        android:textSize="10sp"
                        android:textColor="#FF9900"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4079"
                        android:textColor="#FF9900"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yangshi1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务态度很好"
                        android:textSize="10sp"
                        android:textColor="#FF9900"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2842"
                        android:textColor="#FF9900"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yangshi1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="菜量足"
                        android:textSize="10sp"
                        android:textColor="#FF9900"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1102"
                        android:textColor="#FF9900"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yangshi1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="味道很好"
                        android:textSize="10sp"
                        android:textColor="#FF9900"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4079"
                        android:textColor="#FF9900"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yangshi1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务态度很好"
                        android:textSize="10sp"
                        android:textColor="#FF9900"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2842"
                        android:textColor="#FF9900"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yangshi1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="菜量足"
                        android:textSize="10sp"
                        android:textColor="#FF9900"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1102"
                        android:textColor="#FF9900"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yangshi1"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环境不错"
                        android:textSize="10sp"
                        android:textColor="#FF9900"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="883 "
                        android:textColor="#FF9900"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yangshi"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="味道一般"
                        android:textSize="10sp"
                        android:textColor="#DEDEDE"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="836 "
                        android:textColor="#DEDEDE"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yangshi"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性价比高"
                        android:textSize="10sp"
                        android:textColor="#DEDEDE"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="604 "
                        android:textColor="#DEDEDE"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yangshi"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不用等位"
                        android:textSize="10sp"
                        android:textColor="#DEDEDE"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="248 "
                        android:textColor="#DEDEDE"
                        android:textSize="10sp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yangshi1"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e5e5"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商家信息"
                android:textSize="20dp"

                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e5e5"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nanpindian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华莱士 （南平东店）"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南岸区南坪东路29号付1璐"
                    android:layout_below="@+id/nanpindian"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/juli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     离我最近"
                    android:textSize="15dp"
                    android:drawableLeft="@mipmap/movie_ic_location"
                    android:layout_below="@id/dizhi"
                    android:layout_marginTop="10dp"
                    android:textColor="#FF9900"/>
                <Button
                    android:id="@+id/xian"
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:background="#DEDEDE"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/dizhi"
                    android:layout_toEndOf="@+id/dizhi"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/food_ic_phone_deal_detail"
                    android:layout_alignBottom="@+id/xian"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
